# OfficeBank

./: .gitignore  docker-compose.yml
Src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Src/Api/Account/Controllers/: AccountController.cs
Src/Api/Account/Endpoints/: AccountEndpoints.cs
Src/Api/Controllers/: UserController.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Settings/: ApiAuthentication.cs  ApiVersioning.cs  RequestRateLimit.cs
Src/Api/Transfer/Controllers/: AccountController.cs  TransferController.cs
Src/Api/User/Controllers/: UserController.cs
Src/Api/User/Endpoints/: UserEndpoints.cs
Src/Domain/: Domain.csproj
Src/Domain/Account/Commands/: AddressCommand.cs  LoginCommandHandler.cs  RegisterAccountCommand.cs
Src/Domain/Account/Exceptions/: AccountNotFoundException.cs
Src/Domain/Account/Models/: AccountModel.cs  AddressModel.cs
Src/Domain/Account/Repositories/: IAccountRepository.cs
Src/Domain/Account/Validators/: CreateAccountCommandValidator.cs
Src/Domain/Services/Encrypter/: IEncrypterService.cs
Src/Domain/Services/EventBus/: IEventBusService.cs
Src/Domain/Services/Jwt/: IJwtService.cs
Src/Domain/Services/Jwt/Claims/: JwtClaimsName.cs
Src/Domain/Services/Jwt/Responses/: Token.cs
Src/Domain/Services/Jwt/Settings/: JwtSettings.cs
Src/Domain/Services/Jwt/Types/: AccessToken.cs  RefreshToken.cs  Token.cs
Src/Domain/Services/UnitOfWork/: IUnitOfWorkService.cs
Src/Domain/Shared/Command/: ICommand.cs
Src/Domain/Shared/Commands/: ICommand.cs
Src/Domain/Shared/Exceptions/: RootException.cs
Src/Domain/Shared/Identities/: Notification.cs  Notifier.cs
Src/Domain/Shared/Models/: BaseModel.cs
Src/Domain/Shared/Notifiers/: Notifier.cs
Src/Domain/Shared/Query/: IQuery.cs
Src/Domain/Shared/Repositories/: IRepository.cs
Src/Domain/Shared/Repositories/Create/: ICreateRepository.cs
Src/Domain/Shared/Repositories/Read/: IRead.cs  IReadAsNoTracking.cs
Src/Domain/Shared/RootRegex/: RootRegex.cs
Src/Domain/Shared/Services/Encrypter/: IEncrypterService.cs
Src/Domain/Shared/Services/EventBus/: IEventBusService.cs
Src/Domain/Shared/Services/Jwt/: IJwtService.cs
Src/Domain/Shared/Services/UnitOfWork/: IUnitOfWorkService.cs
Src/Domain/Shared/ValidationStates/: FailureValidationState.cs  SucessValidationState.cs  ValidationState.cs
Src/Domain/Transaction/Models/: TransactionModel.cs
Src/Domain/Transaction/Repositories/: ITransactionRepository.cs
Src/Domain/Transfer/Commands/: CreateTransferCommand.cs
Src/Domain/Transfer/Models/: TransferModel.cs
Src/Domain/Transfer/Repositories/: ITransferRepository.cs
Src/Domain/Transfer/Validators/: CreateTransferCommandValidator.cs
Src/Domain/User/Commands/: CreateUserCommand.cs
Src/Domain/User/Models/: AddressModel.cs  UserAddressModel.cs  UserModel.cs
Src/Domain/User/Notifications/: UserNotification.cs
Src/Domain/User/Notifications/Auth/: AuthNotification.cs  InvalidEmailNotification.cs  InvalidNameNotification.cs  InvalidPasswordNotification.cs
Src/Domain/User/Records/: UserAddress.cs
Src/Domain/User/Repositories/: IUserRepository.cs
Src/Domain/User/Validators/: CreateUserCommandValidator.cs
Src/Infra/: Infra.csproj
Src/Infra/Account/Repositories/: AccountRepository.cs
Src/Infra/Account/SqlMappers/: AccountSqlMapper.cs
Src/Infra/DI/: DependencyInjection.cs
Src/Infra/Services/Encrypter/: EncrypterService.cs
Src/Infra/Services/Jwt/: JwtService.cs
Src/Infra/Services/Jwt/Settings/: JwtSettings.cs
Src/Infra/Services/Redis/: RedisConnectionString.cs
Src/Infra/Shared/Encrypter/: EncrypterService.cs
Src/Infra/Shared/Services/Jwt/: JwtService.cs
Src/Infra/Transaction/Repositories/: TransactionRepository.cs
Src/Infra/Transaction/SqlMappers/: TransactionSqlMapper.cs
Src/Infra/Transfer/Repositories/: TransferRepository.cs
Src/Infra/Transfer/SqlMappers/: TransferSqlMapper.cs
Src/Infra/User/Repositories/: UserRepository.cs
Src/Infra/User/Repository/: UserRepository.cs
Src/Infra/User/SqlMappers/: UserAddressSqlMapper.cs  UserSqlMapper.cs
(+70 files in other folders)
