<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Jwt\Responses\**" />
	  <EmbeddedResource Remove="Services\Jwt\Responses\**" />
	  <None Remove="Services\Jwt\Responses\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>
</Project>
